<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="f3f756e986a8bec3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="8128">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>66bkC4JmooINnaObR97NgUhOaGHz1r1qy5Mvo312/to=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-10\Admin" issuerKeyHash="872ca0055875fbea62682fed51255e9be7df58b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P/p4aRdU4vQRwyCborLXLmzF+TM4Ao/49PQQ2E3uS14=</DigestValue></Reference></SignedInfo><SignatureValue>CzP7PCEzdejDPcT76budOFoI9TtDuZoeTXtPSkzj8ajFkF04/q2UYlH+vWGCkWkV13rzK+qsEzkqu1nB7vknLDr0wDzp0tH1B/+SbTNFUfFmik35j7SiQ8ZnC1vYccvoGOHs0HTjXczqFd59OeY6cVSkPV+tJiqqi6hUJpdRb+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mIzB2LY0diHjrvVYJjHp4+p/uTAvCqlcbJJOCo1RAlpCrA8ZeiFj6q3OlWVxTitf97RNek8H8ThWiG0/h5SZ9DcrZzxDdJuAQx7jbV96Xhj46LOdkwmcMHg0JhgAwQdEA9/PFY4sKYyLuFmSzCaWVH4DReRTzYJqpRO0WCQ+zE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e4bee4dd810f4f4f88f023833f9c56c2ed7b2a29b20c311f4e254176978fa3f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="f3f756e986a8bec3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-10\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fg235pDW1+rt46uoY5y7pHQkYWtcvKOk2nmkvwZCKmU=</DigestValue></Reference></SignedInfo><SignatureValue>eN1kgwmHw/oXQnkYs7iT68Ibwi+RTHs4Y0Z2jYdNQo2Xl5lRGBRywj/SChXy4b/2+X9p66OUBO5AiQJfa1fN/t85n/2EpSGxccwBvWDJyaG+gtwMUeI/fW8V5TWCEkwgYptSRJ5Q6Hy+G1hYQsfSoXA9RLNgl88hgDdrLzVbKek=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mIzB2LY0diHjrvVYJjHp4+p/uTAvCqlcbJJOCo1RAlpCrA8ZeiFj6q3OlWVxTitf97RNek8H8ThWiG0/h5SZ9DcrZzxDdJuAQx7jbV96Xhj46LOdkwmcMHg0JhgAwQdEA9/PFY4sKYyLuFmSzCaWVH4DReRTzYJqpRO0WCQ+zE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIhmeR2Wi6KpNSz4SvERUtjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwBJAE4ARABPAFcAUwAtADEAMABcAEEAZABtAGkAbjAeFw0yNTA0MDcyMjI3NTRaFw0yNjA0MDgwNDI3NTRaMCsxKTAnBgNVBAMeIABXAEkATgBEAE8AVwBTAC0AMQAwAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYjMHYtjR2IeOu9VgmMenj6n+5MC8KqVxskk4KjVECWkKsDxl6IWPqrc6VZXFOK1/3tE16TwfxOFaIbT+HlJn0NytnPEN0m4BDHuNtX3peGPjos52TCZwweDQmGADBB0QD388VjiwpjIu4WZLMJpZUfgNF5FPNgmqlE7RYJD7MTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF56u4ipAPbBJ/XbwBLpC2WHU/4saOseIWopzpslvnpchkKPhtZ4kFr59H6zIQsrrytZIUo8pDIdOxTo7ABBDE6EdWFVo7hiGZkdAqrFPrB8Ih8hciLV8Br8USsYBFHq5CeuLkincDLcwOfqf9pdYF8AaNGWkEk7lG8gNsZLauv+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>