<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.1" publicKeyToken="a6a8b085209963de" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp3.exe" size="8128">
      <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a/WrQtEAR53iShGNf3RaK340Sa9Dvxzw0X94uVzE0fo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-10\Admin" issuerKeyHash="bfb9bfd56c8fa11b12b5ee4fbc60f565150256cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jg/GiQc3UjNW5KdxrLWCojx98Y+URrlnhIssNE5ExdU=</DigestValue></Reference></SignedInfo><SignatureValue>Uj7asmXWDPuiQhv+Q0Qug2tZ8GhQB82h4HSD6dvSu7Q/PL4tQTzdvakImURJQDrBr6kRXgekz5mo1f/NRcqxepCYuJLLIaPulLMMUN4/rdzE1kThqvb9D6F30e5ZWDyhevFTM39hZL0aTiDju8GPLrocN73W4xoW1GckeNGaOg4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zknP3xPuevKcN2QnauQHo/46n4TBShHjL+id8TDbbugF/WQFeIiYeyVtmC0zEMkmWQCHPo2qtehz7g951PrygQRZLxO/pknwdWliYpRKW5N2hE/6aJ/WJ6WgJNevIvm6jo+YRtJ4kfKdCS2WizMwYQ3P+VQUeuI0wcrwFyX2od0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5c5444e342c8b8467b946948ff17d3ca282b5ac71a7e4563352370789c60f26" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.1" publicKeyToken="a6a8b085209963de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-10\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XKwjy6jD4BKQ3lKYGQDmXRQpT3ru87g2D/KKoocZt+w=</DigestValue></Reference></SignedInfo><SignatureValue>Puy9v6UsxEUwHyWUwuaJJI+ylLuHb5ifQlL3T5iOmFbzf77e4H7F56bmEkzuCNJUu5ZPmiFOmLn+i7Q6MjaYe+wV4IE3gwsDwmTPDS5pJ3Ui7YdFoSo4ablaVUogcQY9OhPXXYuNUt0OeQepZGhosZOV7s6DtPnjdBAikkQapfQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zknP3xPuevKcN2QnauQHo/46n4TBShHjL+id8TDbbugF/WQFeIiYeyVtmC0zEMkmWQCHPo2qtehz7g951PrygQRZLxO/pknwdWliYpRKW5N2hE/6aJ/WJ6WgJNevIvm6jo+YRtJ4kfKdCS2WizMwYQ3P+VQUeuI0wcrwFyX2od0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGNtmN+F5GqdEW5oKEzkS7jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwBJAE4ARABPAFcAUwAtADEAMABcAEEAZABtAGkAbjAeFw0yNTA0MDkxMDM0MjdaFw0yNjA0MDkxNjM0MjdaMCsxKTAnBgNVBAMeIABXAEkATgBEAE8AVwBTAC0AMQAwAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOSc/fE+568pw3ZCdq5Aej/jqfhMFKEeMv6J3xMNtu6AX9ZAV4iJh7JW2YLTMQySZZAIc+jaq16HPuD3nU+vKBBFkvE7+mSfB1aWJilEpbk3aET/pon9YnpaAk168i+bqOj5hG0niR8p0JLZaLMzBhDc/5VBR64jTByvAXJfah3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAJmSj3jUFgAFWrhBA1bbgOxrRiVRCq0tGDr4/iHc0u7OWK2ALwtEw3Ds/n3uMKcq1rW8BdijccJYVOwDRt35cB9sO1HZsCVce8/Q3XAteaU/t0/3wfYMPokhKMp/AblYFit3eif2Z29BdQAeRoSu7sreMPy7irV+Ld48DpUNWPX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>